<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question - 11</title>

    <style>
        :root{
            --primary : rgb(81, 196, 241);
            --secondary : rgb(250, 101, 101);
        }

        h1{
            color: var(--primary);
        }

        h2{
            color: var(--secondary);
        }

        .btn{
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 3px;
        }

        .btn-primary{
            background-color: var(--primary);
        }

        .btn-secondary{
            background-color: var(--secondary);
        }

    </style>

</head>
<body>
    <h1>I am h1 field and my color is primary </h1>
    <h2>I am h2 field and my color is secondary </h2>
    <button class="btn btn-primary">primaryBtn</button>
    <button class="btn btn-secondary">secondaryBtn</button>
</body>
</html>